<com.example.vyacheslav.doodlz.DoodleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vyacheslav.doodlz.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:id="@+id/doodleView">

</com.example.vyacheslav.doodlz.DoodleView>
